# database connection info
[postgresql]
host = 172.16.8.13
port = 5432
user = postgres
password = jjj
dbname = weblog

[socket]
bufsize = 1024
port = 514
host = 0.0.0.0

[daemon]
# max number of insert querys to hold in memory before inserting to database.
max_bulk_insert = 50
pidfile = /var/run/syslogger.pid
skip-extensions = js;css;ico;jpg;jpeg;gif;png;pdf
