# database connection info
[postgresql]
host = 127.0.0.1
port = 5432
user = postgres
password = jjj
dbname = bar

[socket]
bufsize = 1024
port = 514
host = 0.0.0.0

[daemon]
pidfile = /var/run/syslogger.pid
skip-extensions = js;css;ico;jpg;jpeg;gif;png;pdf
